API_KEY=Mhzsj6t8h8ASVevnMp2eoyvqDmoFqyCUFJNyGiKbXt9-
IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
PROJECT_ID=8228f242-6a2e-4ef3-ad98-157d4f7e831a
HUGGINGFACEHUB_API_TOKEN=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